# Clothing-Store-System

./: Page_1.sln  README.md
Page_1/: Clothing Store System.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Form4.Designer.vb  Form4.vb  Form5.Designer.vb  Form5.resx  Form5.vb  Form6.Designer.vb  Form6.resx  Form6.vb  Form7.Designer.vb  Form7.resx  Form7.vb  Form8.Designer.vb  Form8.vb
Page_1/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Page_1/My Project/DataSources/: Microsoft.Data.Sql.SqlDataSourceEnumerator.datasource
SQL Coding/: create_cart.sql  create_database.sql  create_delivery.sql  create_products.sql  create_table.sql.txt  create_users.sql
